[CUTEK.CARDLIMIT.FM]
TARGET=CARD

DEFINE
 USAGELIMIT=$1,010.00
 POSLIMIT=$3,000.00
END

SELECT
 CARD:TYPE=30 OR CARD:TYPE=51
END

PRINT TITLE="CARDLIMIT FM"
 HEADER=""
 IF CARD:USAGELIMIT<>USAGELIMIT OR CARD:POSLIMIT<>POSLIMIT THEN
  DO
   PRINT "ACCOUNT "+ACCOUNT:NUMBER+" MODIFY CARD LOC "
   PRINT CARD:LOCATOR
   NEWLINE
   IF CARD:USAGELIMIT<>USAGELIMIT THEN
    DO
     COL=003 "CHANGE USAGELIMIT FROM"
     COL=049 CARD:USAGELIMIT
     COL=090 "TO"
     COL=103 USAGELIMIT
     NEWLINE    
    END
   IF CARD:POSLIMIT<>POSLIMIT THEN
    DO
     COL=003 "CHANGE POSLIMIT FROM"
     COL=049 CARD:POSLIMIT
     COL=090 "TO"
     COL=103 POSLIMIT
     NEWLINE 
    END 
  END
END
